# User login database
MONGO_URI_USER=mongodb+srv://CelestialBiscuit:C0XIkSyVhocdqott@userdetails.oocdu.mongodb.net/UserDetails

# Product categories database
MONGO_URI_PRODUCT=mongodb+srv://cbuser:UkVVLWW6429DvNXJ@igdtuw.omsgp.mongodb.net/?retryWrites=true&w=majority&appName=igdtuw

VITE_FIREBASE_API_KEY="AIzaSyByPrlcUatx8KoqdJ1cEg5ReNaDxM4bCzo"
VITE_FIREBASE_AUTH_DOMAIN="igdtuw-marketplace.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="igdtuw-marketplace"
VITE_FIREBASE_STORAGE_BUCKET="igdtuw-marketplace.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="495152474344"
VITE_FIREBASE_APP_ID="1:495152474344:web:72481df1acb8149728015d"
VITE_FIREBASE_MEASUREMENT_ID="G-0R7GX7RZGP"

VITE_FIREBASE_API_KEY="AIzaSyByPrlcUatx8KoqdJ1cEg5ReNaDxM4bCzo"
VITE_FIREBASE_AUTH_DOMAIN="igdtuw-marketplace.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="igdtuw-marketplace"
VITE_FIREBASE_STORAGE_BUCKET="igdtuw-marketplace.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="495152474344"
VITE_FIREBASE_APP_ID="1:495152474344:web:72481df1acb8149728015d"
VITE_FIREBASE_MEASUREMENT_ID="G-0R7GX7RZGP"


PORT=3000


