# User login database
MONGO_URI_USER=mongodb+srv://CelestialBiscuit:C0XIkSyVhocdqott@userdetails.oocdu.mongodb.net/UserDetails

# Product categories database
MONGO_URI_PRODUCT=mongodb+srv://cbuser:U4I3VDflEW6XnV1w@igdtuw.omsgp.mongodb.net/?retryWrites=true&w=majority&appName=igdtuw


PORT=3000
